# 01. Importing the Data and Libraries

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [1]:
#Path 
path = r"C:\Users\Kamron\Downloads\Achievement 4"

In [4]:
# importing dataframe merged_final_df.pkl (Final merged cleaned sets)
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customer_merge_.pkl'))

In [5]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,num_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [7]:
# Dropping the "_merge" column
df = df.drop(columns = ['_merge'])

In [8]:
# Removing the limit to the amount of columns displayed by default: 
pd.set_option('display.max_columns', None)

# 02. Security Implications: Addressing  Personally Identifiable Information (PII)

In [11]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# 03. Creating a regional segmentation of the data -  “Region” column based on the “State” column from the customer's data set.

### First step: creating the regions

In [12]:
Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']

In [13]:
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']

In [14]:
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [15]:
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

### Creating the new column with the regions created:

In [16]:
df.loc[df['state'].isin(Northeast), 'region'] = 'Northeast'

In [17]:
df.loc[df['state'].isin(Midwest), 'region'] = 'Midwest'

In [18]:
df.loc[df['state'].isin(South), 'region'] = 'South'

In [19]:
df.loc[df['state'].isin(West), 'region'] = 'West'

In [20]:
# Checking the result - New "region" column successfully created 
df['region'].value_counts(dropna = False)

region
South        10801610
West          8300445
Midwest       7603810
Northeast     5728347
Name: count, dtype: int64

In [21]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

### Finding a difference in spending habits between the different U.S. regions

In [22]:
crosstab = pd.crosstab(df['spending_flag'], df['region'], dropna = False)

In [23]:
crosstab.to_clipboard()

In [24]:
crosstab

region         Midwest  Northeast     South     West
spending_flag
High spender    156129     108343    210182   160807
Low spender    7447681    5620004  10591428  8139638

### The spending trends are similar across all regions. A low proportion of high spenders and looking at the total number of spending per region, the South makes up most of the spenders with around 33%, the  West with around 26%, the Midwest with 23 %, and 18% Northeast.

# 04. Creating an exclusion flag for low-activity customers

In [25]:
df.loc[df['max_order'] < 5, 'activity_flag'] = 'low activity'

In [26]:
df.loc[df['max_order'] >= 5, 'activity_flag'] = 'active customer'

In [27]:
df['activity_flag'].value_counts(dropna=False)

activity_flag
active customer    30992664
low activity        1441548
Name: count, dtype: int64

### Creating a subset of low activity customers

In [28]:
df_low_activity = df[df['activity_flag'] =='low activity']

In [29]:
df_active_customers = df[df['activity_flag'] =='active customer']

In [30]:
# The subset numbers add up, 1440295 low activity customers 
df_low_activity

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag
1513,520620,120,prior,1,3,11,NaN,196,2,0,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1514,3273029,120,prior,3,2,8,19.0,196,2,1,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1515,520620,120,prior,1,3,11,NaN,46149,1,0,Zero Calorie Cola,77,7,13.4,Regular busy,Slowest days,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1516,3273029,120,prior,3,2,8,19.0,46149,1,1,Zero Calorie Cola,77,7,13.4,Regular busy,Regularly days,Regularly days,Average orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1517,520620,120,prior,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,50,19,3.1,Regular busy,Slowest days,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434181,1947537,166751,prior,3,4,7,0.0,49001,1,1,Melatonin 2.5 Mg Sublingual Orange Tablets,47,11,3.5,Least busy,Slowest days,Slowest days,Average orders,3,New customer,3.500000,Low spender,10.0,Frequent customer,Female,Oregon,38,8/17/2018,1,married,41766,West,low activity
32434208,484769,66343,prior,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Regular busy,Regularly days,Regularly days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32434209,1561557,66343,prior,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Regular busy,Busiest days,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32434210,276317,66343,prior,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Regular busy,Regularly days,Regularly days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32434211,2922475,66343,prior,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Regular busy,Busiest days,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity

In [31]:
# The subset numbers add up, 30964564 active customers
df_active_customers

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434203,3308056,106143,prior,22,4,20,10.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Least busy,Slowest days,Slowest days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32434204,2988973,106143,prior,23,2,22,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Regular busy,Regularly days,Regularly days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32434205,930,106143,prior,24,6,12,4.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Regular busy,Regularly days,Regularly days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32434206,467253,106143,prior,25,6,16,7.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Regular busy,Regularly days,Regularly days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32434207,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Least busy,Slowest days,Slowest days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer

In [32]:
# Saving the sample/subset with low activity customers as a pickle. 
df_low_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_low_activity_cutomers.pkl'))

In [33]:
# Saving the sample/subset with active customers as a pickle. 
df_active_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_active_cutomers.pkl'))

# 05. Creating a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents.

## Creating age groups

In [34]:
# Here we can see that the minimum age is 18 and the max is 81 years old. 
df_active_customers['age'].describe()

count    3.099266e+07
mean     4.946793e+01
std      1.848520e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: age, dtype: float64

### Given the statistics for the age group in our dataset, I did created these age groups: 18 to 29 years old, 30 to 44 years old, 45 to 59 years old, 60 to 81 years old.

In [35]:
df_active_customers.loc[(df_active_customers['age'] >= 18) & (df_active_customers['age'] <= 29), 'age_group'] = '18-29 years old'

C:\Users\Kamron\AppData\Local\Temp\ipykernel_26824\3183708110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers.loc[(df_active_customers['age'] >= 18) & (df_active_customers['age'] <= 29), 'age_group'] = '18-29 years old'

In [36]:
df_active_customers.loc[(df_active_customers['age'] >= 30) & (df_active_customers['age'] <= 44), 'age_group'] = '30-44 years old'

In [37]:
df_active_customers.loc[(df_active_customers['age'] >= 45) & (df_active_customers['age'] <= 59), 'age_group'] = '45-59 years old'

In [38]:
df_active_customers.loc[(df_active_customers['age'] >= 60) & (df_active_customers['age'] <= 81), 'age_group'] = '60-81 years old'

In [39]:
df_active_customers['age_group'].value_counts(dropna = False)

age_group
60-81 years old    10583941
45-59 years old     7318056
30-44 years old     7267646
18-29 years old     5823021
Name: count, dtype: int64

## Creating income groups

In [40]:
df_active_customers['income'].describe()

count    3.099266e+07
mean     9.967322e+04
std      4.313928e+04
min      2.590300e+04
25%      6.728900e+04
50%      9.676500e+04
75%      1.281010e+05
max      5.939010e+05
Name: income, dtype: float64

### Given the statistics for the income in our dataset, I did create these age groups: 'Low Income' i called under 67292, 'Middle Income' is over 67292 until 128102, and High Income' over 128102.

In [41]:
df_active_customers.loc[df_active_customers['income'] <= 67292, 'income_group'] = 'Low Income'

C:\Users\Kamron\AppData\Local\Temp\ipykernel_26824\1190550627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers.loc[df_active_customers['income'] <= 67292, 'income_group'] = 'Low Income'

In [42]:
df_active_customers.loc[(df_active_customers['income'] > 67292) & (df_active_customers['income'] <= 128102), 'income_group'] = 'Middle Income'

In [43]:
df_active_customers.loc[df_active_customers['income'] > 128102, 'income_group'] = 'High Income'

In [44]:
df_active_customers.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag,age_group,income_group
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income

In [45]:
df_active_customers['income_group'].value_counts(dropna=False)

income_group
Middle Income    15495983
Low Income        7748855
High Income       7747826
Name: count, dtype: int64

In [46]:
df_end = df_active_customers

## Creating labels based on "department_id"

In [47]:
# Downloading "departments_wrangled" sheet/set
df_dept = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [48]:
df_dept

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [49]:
# Renaming Unnamed: 0' to 'department_id'
df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [50]:
df_dept['department_id'].describe()

count    21.000000
mean     11.000000
std       6.204837
min       1.000000
25%       6.000000
50%      11.000000
75%      16.000000
max      21.000000
Name: department_id, dtype: float64

In [51]:
df_dept

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [52]:
# Merging the final data set with all the changes made with the departments file
df_end = df_end.merge(df_dept, on = 'department_id')

In [53]:
df_end.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag,age_group,income_group,department
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages

## Creating number of dependents group

### Creating a dependents flag/group:

In [55]:
df_end.loc[df_end['num_of_dependants'] == 0, 'dependants_group'] = 'No dependants'

In [56]:
df_end.loc[df_end['num_of_dependants'] > 0, 'dependants_group'] = 'Has dependants'

In [57]:
# The number of dependats in the df
df_end['num_of_dependants'].value_counts()

num_of_dependants
3    7779452
0    7747032
2    7740199
1    7725981
Name: count, dtype: int64

In [58]:
# The number of dependats in the df as a group. The numbers add up. 
df_end['dependants_group'].value_counts()

dependants_group
Has dependants    23245632
No dependants      7747032
Name: count, dtype: int64

In [59]:
df_end.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag,age_group,income_group,department,dependants_group
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants

## Family Profile - Grouping

In [60]:
df_end['marital_status'].value_counts(dropna = False)

marital_status
married                             21763021
single                               5099271
divorced/widowed                     2647761
living with parents and siblings     1482611
Name: count, dtype: int64

In [61]:
df_end['gender'].value_counts(dropna = False)

gender
Male      15600678
Female    15391986
Name: count, dtype: int64

### Married male & female with no children

In [62]:
df_end.loc[(df_end['marital_status'] == 'married') & (df_end['dependants_group'] == 'No dependants') & (df_end['gender'] == 'Female'), 'family_profile'] = 'married female, no children'

In [63]:
df_end.loc[(df_end['marital_status'] == 'married') & (df_end['dependants_group'] == 'No dependants') & (df_end['gender'] == 'Male'), 'family_profile'] = 'married male, no children'

### Married male & female with children

In [64]:
df_end.loc[(df_end['marital_status'] == 'married') & (df_end['dependants_group'] == 'Has dependants') & (df_end['gender'] == 'Female'), 'family_profile'] = 'married female with children'

In [65]:
df_end.loc[(df_end['marital_status'] == 'married') & (df_end['dependants_group'] == 'Has dependants') & (df_end['gender'] == 'Male'), 'family_profile'] = 'married male with children'

### Single male & female with no children

In [66]:
df_end.loc[(df_end['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_end['dependants_group'] == 'No dependants') & (df_end['gender'] == 'Female'), 'family_profile'] = 'single female, no children'

In [67]:
df_end.loc[(df_end['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_end['dependants_group'] == 'No dependants') & (df_end['gender'] == 'Male'), 'family_profile'] = 'single male, no children'

### Single male & female with children

In [68]:
df_end.loc[(df_end['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_end['dependants_group'] == 'Has dependants') & (df_end['gender'] == 'Female'), 'family_profile'] = 'single female with children'

In [69]:
df_end.loc[(df_end['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_end['dependants_group'] == 'Has dependants') & (df_end['gender'] == 'Male'), 'family_profile'] = 'single male with children'

In [70]:
# Based on the results we can see that the numbers make sense in general, but there is no result of married male or female without children.
df_end['family_profile'].value_counts(dropna = False)

family_profile
married male with children      10957429
married female with children    10805592
single male, no children         3884900
single female, no children       3862132
single male with children         758349
single female with children       724262
Name: count, dtype: int64

In [71]:
df_end.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,Busiest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,num_of_dependants,marital_status,income,region,activity_flag,age_group,income_group,department,dependants_group,family_profile
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regular busy,Regularly days,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants,married female with children
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants,married female with children
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regular busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants,married female with children
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants,married female with children
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,30-44 years old,Low Income,beverages,Has dependants,married female with children

In [72]:
df_end.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_end_final.pkl'))